{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "group": "docker",
            "database": "datamining",
            "username": "dbuser",
            "password": "password123"
        }
    ]
}